remote:
  user: quicklab
  reinstall: false
openshift_master_default_subdomain: alopezme.lab.pnq2.cee.redhat.com
openshift_master_cluster_hostname: lb-0.alopezme.lab.pnq2.cee.redhat.com
openshift_master_cluster_public_hostname: lb-0.alopezme.lab.pnq2.cee.redhat.com
ocp:
  host: https://lb-0.alopezme.lab.pnq2.cee.redhat.com:443
  admin:
    username: admin
    password: admin
openshift_master_htpasswd_users:
  - user: admin
    pass: $apr1$His0EwFR$UkDefLNZsO7SVCO.5932t1 # admin
  - user: developer
    pass: $apr1$S9dJkChQ$SrjX./WknEViSPERfa38t0 # developer
  - user: alvaro
    pass: $apr1$TmtQSCzk$HH3D7CU8QE2WZE60i92uO1 # alvaro
myhosts:
  - host: lb-0.alopezme.lab.pnq2.cee.redhat.com
    ip: 10.74.178.59
    user: quicklab
  - host: master-0.alopezme.lab.pnq2.cee.redhat.com
    ip: 10.74.178.52
    user: quicklab
  - host: master-1.alopezme.lab.pnq2.cee.redhat.com
    ip: 10.74.177.162
    user: quicklab
  - host: master-2.alopezme.lab.pnq2.cee.redhat.com
    ip: 10.74.178.15
    user: quicklab
  - host: infra-0.alopezme.lab.pnq2.cee.redhat.com
    ip: 10.74.176.180
    user: quicklab
  - host: infra-1.alopezme.lab.pnq2.cee.redhat.com
    ip: 10.74.177.95
    user: quicklab
  - host: node-0.alopezme.lab.pnq2.cee.redhat.com
    ip: 10.74.177.91
    user: quicklab
  - host: node-1.alopezme.lab.pnq2.cee.redhat.com
    ip: 10.74.178.154
    user: quicklab
  - host: node-2.alopezme.lab.pnq2.cee.redhat.com 
    ip: 10.74.178.78
    user: quicklab
  - host: node-3.alopezme.lab.pnq2.cee.redhat.com
    ip: 10.74.178.66
    user: quicklab
  - host: node-4.alopezme.lab.pnq2.cee.redhat.com
    ip: 10.74.178.86
    user: quicklab
  - host: node-5.alopezme.lab.pnq2.cee.redhat.com
    ip: 10.74.178.81
    user: quicklab
repositories:
  - rhel-7-server-rpms
  - rhel-7-server-extras-rpms
  - rhel-7-server-ose-3.11-rpms
  - rhel-7-server-ansible-2.7-rpms
  - rhel-7-server-optional-rpms
packages:
  all:
    - ansible-2.7.11-1.el7ae
    - bind
    - bind-utils
    - wget
    - git
    - net-tools
    - yum-utils
    - iptables-services
    - bridge-utils
#    - atomic-openshift-utils
    - bash-completion
    - bash-completion-extras
    - kexec-tools
    - sos
    - psacct
    - openshift-ansible
    - docker-1.13.1
    - yum-plugin-versionlock
  bastion:
    - patch
    - httpd-tools
    - java-1.8.0-openjdk-headless
    - tmux
    - vim
    - atomic-openshift-clients
    - yum-plugin-versionlock
    - python-pip
    - python-passlib
    - python-cryptography
    - python-lxml
    - tree
    - screen
# Vault variables
rh_subscription_username: "{{ vault_rh_subscription_username | mandatory }}"
rh_subscription_password: "{{ vault_rh_subscription_password | mandatory }}"
rh_subscription_poolid: "{{ vault_rh_subscription_poolid | mandatory }}"
rh_registry_username: "{{ vault_rh_registry_username | mandatory }}"
rh_registry_token: "{{ vault_rh_registry_token | mandatory }}"
